type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1768506479482
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:13fcba88-7a30-44ab-bd70-ddef319f9ad1-1768506429969] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 17bd531d-8a22-4de8-87bf-0acca3c47701-1768506429970
  [executable_block:17bd531d-8a22-4de8-87bf-0acca3c47701-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c9c243c-5770-4e4b-9720-c873bb5718bb-1768506429970
  [loading_requirement_container_meta:3c9c243c-5770-4e4b-9720-c873bb5718bb-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 554946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 534
  y = 475
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 399a89c8-96d1-4357-aa9c-97b0d708be80-1768506429970
  [loading_requirement_container_meta:399a89c8-96d1-4357-aa9c-97b0d708be80-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 81f9a0ab-a685-4ba2-bda4-054e90704ca0-1768506429970
  [executable_block:81f9a0ab-a685-4ba2-bda4-054e90704ca0-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bae34c80-d3d2-48e3-8579-db23d593e6c3-1768506429970
  [loading_requirement_container_meta:bae34c80-d3d2-48e3-8579-db23d593e6c3-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 580970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 560
  y = 499
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f46cbf38-bab5-4f06-9d88-724791acff32-1768506429970
  [loading_requirement_container_meta:f46cbf38-bab5-4f06-9d88-724791acff32-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 67c3b5da-470c-4cec-9a9f-9e3b033fe839-1768506429970
  [executable_block:67c3b5da-470c-4cec-9a9f-9e3b033fe839-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 935c39ed-f51b-4e81-b5c3-81988c045ffe-1768506429970
  [loading_requirement_container_meta:935c39ed-f51b-4e81-b5c3-81988c045ffe-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 502970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 499
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0bec200-a699-4da4-89d9-1046cf6b981f-1768506429970
  [loading_requirement_container_meta:c0bec200-a699-4da4-89d9-1046cf6b981f-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e5e7494b-7e0a-471f-af6b-af7436411f5e-1768506429970
  [executable_block:e5e7494b-7e0a-471f-af6b-af7436411f5e-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4fbdd640-74e4-44d8-b0c1-27d282f2ab66-1768506429970
  [loading_requirement_container_meta:4fbdd640-74e4-44d8-b0c1-27d282f2ab66-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 424970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 404
  y = 499
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f24e5b1c-bde8-41b2-a030-9de81834bb29-1768506429970
  [loading_requirement_container_meta:f24e5b1c-bde8-41b2-a030-9de81834bb29-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = becda754-4a16-482d-a408-4d5b724a0607-1768506429970
  [executable_block:becda754-4a16-482d-a408-4d5b724a0607-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 648d729e-fcd1-425e-93c8-3471fb07d5b0-1768506429970
  [loading_requirement_container_meta:648d729e-fcd1-425e-93c8-3471fb07d5b0-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 499
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbe43808-dc82-42db-a1df-e2ca2962c25f-1768506429970
  [loading_requirement_container_meta:cbe43808-dc82-42db-a1df-e2ca2962c25f-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 697211d5-daae-43b0-b70d-4ce077d5a6f0-1768506429970
  [executable_block:697211d5-daae-43b0-b70d-4ce077d5a6f0-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e212e7e-4663-4c25-8ae4-1e571d1dba8e-1768506429970
  [loading_requirement_container_meta:5e212e7e-4663-4c25-8ae4-1e571d1dba8e-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 450946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 430
  y = 475
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cfedf3ed-b706-4a71-9471-79933567399e-1768506429970
  [loading_requirement_container_meta:cfedf3ed-b706-4a71-9471-79933567399e-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 239cc018-2d56-4191-9b8b-ae0aa41a06fe-1768506429970
  [executable_block:239cc018-2d56-4191-9b8b-ae0aa41a06fe-1768506429970][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13dcbae4-25e4-4895-838d-c29c32d683e8-1768506429970
  [loading_requirement_container_meta:13dcbae4-25e4-4895-838d-c29c32d683e8-1768506429970] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 475
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6670668c-c8d9-4f6f-b728-0b069e06ad48-1768506429970
  [loading_requirement_container_meta:6670668c-c8d9-4f6f-b728-0b069e06ad48-1768506429970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

