type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1768507406305
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:af71f7c5-2d8d-4018-bf91-a71eadbb5da6-1768507389378] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/les.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 5c330998-512a-4ebe-aba0-a6d6ea28e0e3-1768507393864
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = f55c44cf-ea97-40a1-8ce3-f8f99388b62b-1768506502413
  [executable_block:f55c44cf-ea97-40a1-8ce3-f8f99388b62b-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45891d1e-2136-4f29-93c4-1d974f461046-1768506502413
  [loading_requirement_container_meta:45891d1e-2136-4f29-93c4-1d974f461046-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4761b300-cf4d-422b-a5ff-d8aa3144da1c-1768506502413
  [loading_requirement_container_meta:4761b300-cf4d-422b-a5ff-d8aa3144da1c-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 149c3dd1-d799-46ab-9d8c-a6f77c07fe8c-1768506502413
  [executable_block:149c3dd1-d799-46ab-9d8c-a6f77c07fe8c-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9162e9a3-82d4-4ce4-ab53-9e80d1e1d0cf-1768506502413
  [loading_requirement_container_meta:9162e9a3-82d4-4ce4-ab53-9e80d1e1d0cf-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d9553bb-b614-40b3-9e16-e80f6c1d7c64-1768506502413
  [loading_requirement_container_meta:7d9553bb-b614-40b3-9e16-e80f6c1d7c64-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b67f860a-766c-4a90-aac6-6ef0010281ba-1768506502413
  [executable_block:b67f860a-766c-4a90-aac6-6ef0010281ba-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f747f661-17ff-4715-81da-5518857f2e36-1768506502413
  [loading_requirement_container_meta:f747f661-17ff-4715-81da-5518857f2e36-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 503
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac59f1b9-308b-421b-aa51-1fe2d5423111-1768506502413
  [loading_requirement_container_meta:ac59f1b9-308b-421b-aa51-1fe2d5423111-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9cd0985f-b312-47ef-b2b4-4c21c0376991-1768506502413
  [executable_block:9cd0985f-b312-47ef-b2b4-4c21c0376991-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a5fce94e-1696-4fdd-9ed3-8eda76710c54-1768506502413
  [loading_requirement_container_meta:a5fce94e-1696-4fdd-9ed3-8eda76710c54-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64f1ed17-a604-4df4-89fe-19ce40ff8a05-1768506502413
  [loading_requirement_container_meta:64f1ed17-a604-4df4-89fe-19ce40ff8a05-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 98872844-587f-41cc-9663-b53cc42d618d-1768506502412
  [executable_block:98872844-587f-41cc-9663-b53cc42d618d-1768506502412][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fd6b0c18-68dc-4567-aa9f-59f5af909eee-1768506502412
  [loading_requirement_container_meta:fd6b0c18-68dc-4567-aa9f-59f5af909eee-1768506502412] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df15f653-dd83-466f-a801-2bb7621b047f-1768506502412
  [loading_requirement_container_meta:df15f653-dd83-466f-a801-2bb7621b047f-1768506502412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 601e46cb-1008-4348-9186-d690b1412200-1768506502413
  [executable_block:601e46cb-1008-4348-9186-d690b1412200-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ec7fa259-3f28-4173-b0f5-c1cb22bb6c04-1768506502413
  [loading_requirement_container_meta:ec7fa259-3f28-4173-b0f5-c1cb22bb6c04-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 06057da5-125d-4446-85f6-dfd046e689da-1768506502412
  [loading_requirement_container_meta:06057da5-125d-4446-85f6-dfd046e689da-1768506502412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc392717-4d52-4b38-9868-a2e860b91d7a-1768506502413
  [executable_block:fc392717-4d52-4b38-9868-a2e860b91d7a-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e18d05f6-06b7-44d8-ba21-e1ff6fdbd467-1768506502413
  [loading_requirement_container_meta:e18d05f6-06b7-44d8-ba21-e1ff6fdbd467-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89278a7b-9bd8-489f-920c-4428956d463c-1768506502413
  [loading_requirement_container_meta:89278a7b-9bd8-489f-920c-4428956d463c-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8cf6711d-6e1e-415e-93a3-7a33fcfe307a-1768506502413
  [executable_block:8cf6711d-6e1e-415e-93a3-7a33fcfe307a-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba29b3f3-5ced-4e0c-bf0b-2b8d66cda088-1768506502413
  [loading_requirement_container_meta:ba29b3f3-5ced-4e0c-bf0b-2b8d66cda088-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38dd5f7a-97bb-4628-9c6e-e45e326808a8-1768506502413
  [loading_requirement_container_meta:38dd5f7a-97bb-4628-9c6e-e45e326808a8-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8895207e-a8b8-41e6-9ea1-7977c15c2e51-1768506502412
  [executable_block:8895207e-a8b8-41e6-9ea1-7977c15c2e51-1768506502412][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e4a55f5f-f6b9-4fb5-bc11-489d9eee4863-1768506502412
  [loading_requirement_container_meta:e4a55f5f-f6b9-4fb5-bc11-489d9eee4863-1768506502412] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 47312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 453
  y = 12
  width = 53
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 116f6a41-eeac-41fc-b36e-85a6ec28611f-1768506502412
  [loading_requirement_container_meta:116f6a41-eeac-41fc-b36e-85a6ec28611f-1768506502412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c1aaf34-ac23-4151-af66-d416afaadd37-1768506502412
  [executable_block:2c1aaf34-ac23-4151-af66-d416afaadd37-1768506502412][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 88cbb637-5203-4efc-a9f7-953c7be55aae-1768506502412
  [loading_requirement_container_meta:88cbb637-5203-4efc-a9f7-953c7be55aae-1768506502412] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/5.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/5.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 554cbe13-e06a-488e-8105-736291c20bdc-1768506502412
  [loading_requirement_container_meta:554cbe13-e06a-488e-8105-736291c20bdc-1768506502412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eb108bbb-9e9c-46fa-98b0-c31c7ba12d86-1768506502412
  [executable_block:eb108bbb-9e9c-46fa-98b0-c31c7ba12d86-1768506502412][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3312e36e-ddd7-4de5-85c8-a1aac7688dbe-1768506502412
  [loading_requirement_container_meta:3312e36e-ddd7-4de5-85c8-a1aac7688dbe-1768506502412] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 504481a1-c962-48e4-9795-f80296fb058b-1768506502412
  [loading_requirement_container_meta:504481a1-c962-48e4-9795-f80296fb058b-1768506502412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0bd042c2-d6e2-4647-87e2-82f39e008a71-1768506502413
  [executable_block:0bd042c2-d6e2-4647-87e2-82f39e008a71-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1ecc24d3-6009-44cb-b706-70fceea55054-1768506502413
  [loading_requirement_container_meta:1ecc24d3-6009-44cb-b706-70fceea55054-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8f360ff-97e5-4d7d-add7-fab1dee5aa00-1768506502413
  [loading_requirement_container_meta:c8f360ff-97e5-4d7d-add7-fab1dee5aa00-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 06efb50b-8160-4db2-964d-252aa5a43f4e-1768506502413
  [executable_block:06efb50b-8160-4db2-964d-252aa5a43f4e-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb5432c9-6293-4d2b-96a3-94f40fe4cf72-1768506502413
  [loading_requirement_container_meta:cb5432c9-6293-4d2b-96a3-94f40fe4cf72-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce42c4a0-cb51-4a48-aa3a-df6ab09a1f06-1768506502413
  [loading_requirement_container_meta:ce42c4a0-cb51-4a48-aa3a-df6ab09a1f06-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9b92c493-da9c-4bc2-94e2-617a925c732c-1768506502413
  [executable_block:9b92c493-da9c-4bc2-94e2-617a925c732c-1768506502413][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/5.png
  backgroundhovered = [source:local]/config/fancymenu/assets/5s.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/5d.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5eb4a6c-cc83-4b76-b74c-b7a251df54f8-1768506502413
  [loading_requirement_container_meta:f5eb4a6c-cc83-4b76-b74c-b7a251df54f8-1768506502413] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c149825-98c0-4b91-ad03-c8aa7c8c8b93-1768506502413
  [loading_requirement_container_meta:9c149825-98c0-4b91-ad03-c8aa7c8c8b93-1768506502413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

