#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 21:09:25 MSK 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
