#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 23:14:07 MSK 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
