{
  "modmenu.summaryTranslation.sodium": "Най-бързият и съвместим мод за оптимизация на рендерирането за Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium е мощен енджин за рендериране за Minecraft, който значително подобрява честотата на кадрите и микро-заекването, като същевременно отстранява много графични проблеми.",
  "sodium.resource_pack.unofficial": "§7Неофициален превод за Sodium§r",
  "sodium.option_impact.low": "Ниско",
  "sodium.option_impact.medium": "Средно",
  "sodium.option_impact.high": "Високо",
  "sodium.option_impact.extreme": "Екстремно",
  "sodium.option_impact.varies": "Варира",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производителност",
  "sodium.options.pages.advanced": "За напреднали",
  "sodium.options.view_distance.tooltip": "Разстоянието за изобразяване контролира колко далеч ще бъде изобразен терен. По-късите разстояния означават, че ще бъде изобразен по-малко терен, което подобрява скоростта на кадрите.",
  "sodium.options.simulation_distance.tooltip": "Разстоянието за симулация контролира колко далеч теренът и обектите ще бъдат заредени и отбелязани. По-късите разстояния могат да намалят натоварването на вътрешния сървър и може да подобрят скоростта на кадрите.",
  "sodium.options.brightness.tooltip": "Контролира минималната яркост в света. Когато се увеличи, по-тъмните области на света ще изглеждат по-ярки. Това не влияе на яркостта на вече добре осветените области.",
  "sodium.options.gui_scale.tooltip": "Задава максималния коефициент на мащабиране, който да се използва за потребителския интерфейс. Ако се използва \"автоматично\", винаги ще се използва най-големият мащабен фактор.",
  "sodium.options.fullscreen.tooltip": "Aко е включено, играта ще се покаже на цял екран (ако се поддържа).",
  "sodium.options.fullscreen_resolution.tooltip": "Разделителната способност на монитора и честотата на опресняване, които ще се използват в режим на цял екран. Промяната на тази опция може да попречи на други приложения и да причини забавяне при превключване между приложения.\n\nТова се поддържа само в операционните системи Windows или macOS.",
  "sodium.options.v_sync.tooltip": "Ако е активирана, скоростта на кадрите на играта ще бъде синхронизирана с честотата на опресняване на монитора, което прави като цяло по-гладко изживяване за сметка на цялостното забавяне на входа. Тази настройка може да намали производителността, ако системата ви е твърде бавна.",
  "sodium.options.fps_limit.tooltip": "Ограничава максималния брой кадри в секунда. Това може да помогне за намаляване на използването на батерията и натоварването на системата при многозадачност. Ако VSync е активиран, тази опция ще бъде игнорирана, освен ако не е по-ниска от честотата на опресняване на вашия дисплей.",
  "sodium.options.view_bobbing.tooltip": "Ако е активирано, изгледът на играча ще се люлее и поклаща, когато се движи. Играчите, които изпитват прилошаване по време на игра, могат да се възползват от деактивирането на това.",
  "sodium.options.attack_indicator.tooltip": "Контролира къде на екрана да се показва индикаторът за атака.",
  "sodium.options.autosave_indicator.tooltip": "Ако е активирано, ще се показва индикатор, когато играта записва света на диск.",
  "sodium.options.graphics_quality.tooltip": "Качеството на графиката по подразбиране контролира някои наследени опции и е необходимо за съвместимост с други модове. Ако опциите по-долу са оставени на „По подразбиране“, те ще използват тази настройка.",
  "sodium.options.clouds_quality.tooltip": "Нивото на качество, използвано за изобразяване на облаци в небето. Въпреки че опциите са означени като „Бърза“ и „Красива“, ефектът върху производителността е незначителен.",
  "sodium.options.clouds_distance.tooltip": "Разстоянието, до което ще се рендират облаците. Това има минимално влияние върху производителността и е предназначено за визуални цели.",
  "sodium.options.weather_quality.tooltip": "Контролира разстоянието, на което метеорологичните ефекти, като дъжд и сняг, ще бъдат изобразени.",
  "sodium.options.weather_quality.fast": "Бързо",
  "sodium.options.weather_quality.fancy": "Красивo",
  "sodium.options.leaves_quality.name": "Листа",
  "sodium.options.leaves_quality.fast": "Бързo",
  "sodium.options.leaves_quality.fancy": "Красивo",
  "sodium.options.leaves_quality.tooltip": "Контролира дали листата ще бъдат изобразени като прозрачни (красива) или непрозрачни (бърза).",
  "sodium.options.particle_quality.tooltip": "Контролира максималния брой частици, които могат да присъстват на екрана по всяко време.",
  "sodium.options.smooth_lighting.tooltip": "Позволява гладкото осветяване и засенчване на блокове в света. Това може много леко да увеличи времето, необходимо за зареждане или актуализиране на чънк, но не засяга скоростта на кадрите.",
  "sodium.options.biome_blend.value": "%sx%s Блокове",
  "sodium.options.biome_blend.tooltip": "Зоната (в блокове), където цветовете на биома са плавно смесени. По подразбиране е 5x5. По-високите стойности значително ще увеличат времето, необходимо за зареждане или актуализиране на парчета (chunks), което ще намали подобренията в качеството.",
  "sodium.options.entity_distance.tooltip": "Умножителят на разстоянието за изобразяване, използван от изобразяването на обект. По-малките стойности намаляват, а по-големите стойности се увеличават, максималното разстояние, на което обектите ще бъдат изобразени.",
  "sodium.options.entity_shadows.tooltip": "Ако е активирано, основните сенки ще бъдат визуализирани под тълпи и други обекти.",
  "sodium.options.vignette.name": "Скица",
  "sodium.options.vignette.tooltip": "Ако е активиран, ще се приложи скицов ефект, когато играчът е в по-тъмни области, което прави цялостното изображение по-тъмно и драматично.",
  "sodium.options.mipmap_levels.tooltip": "Контролира броя на mipmaps, които ще се използват за текстури на блокови модели. По-високите стойности осигуряват по-добро изобразяване на блокове в далечината, но биха могли да повлияят неблагоприятно на производителността с пакети с ресурси, които използват много анимирани текстури.",
  "sodium.options.use_block_face_culling.name": "Използване на Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Ако е включено, само лицата на блокове, които са обърнати към камерата, ще бъдат изпратени за изобразяване. Това може да елиминира голям брой блокови лица много рано в процеса на рендиране, което значително подобрява производителността на рендиране. Някои пакети с ресурси може да имат проблеми с тази опция, така че опитайте да я деактивирате, ако виждате дупки в блокове.",
  "sodium.options.use_fog_occlusion.name": "Използвайте запушване на мъгла",
  "sodium.options.use_fog_occlusion.tooltip": "Ако е включено, частите, за които е определено, че са напълно скрити от ефектите на мъгла, няма да бъдат изобразени, което спомага за подобряване на производителността. Подобрението може да бъде по-драматично, когато ефектите от мъгла са по-тежки (като например докато сте под вода), но може да причини нежелани визуални артефакти между небето и мъглата в някои сценарии.",
  "sodium.options.use_entity_culling.name": "Използвайте Изрязване на обекти",
  "sodium.options.use_entity_culling.tooltip": "Ако е включено, обекти, които са в прозореца за изглед на камерата, но не във видима част, ще бъдат пропуснати по време на рендиране. Тази оптимизация използва данните за видимост, които вече съществуват за рендиране на парчета и не добавя допълнителни разходи.",
  "sodium.options.animate_only_visible_textures.name": "Анимирайте само видими текстури",
  "sodium.options.animate_only_visible_textures.tooltip": "Ако е включено, само анимираните текстури, които са определени като видими в текущото изображение, ще бъдат актуализирани. Това може да осигури значително подобрение на производителността на някои хардуери, особено с по-тежки пакети с ресурси. Ако имате проблеми с това, че някои текстури не са анимирани, опитайте да деактивирате тази опция.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит за изпреварващо изобразяване на процесора",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Само за отстраняване на грешки. Указва максималния брой кадри, които могат да бъдат в полет към GPU. Промяната на тази стойност не се препоръчва, тъй като много ниски или високи стойности могат да създадат нестабилност на кадровата честота.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадър(а)",
  "sodium.options.performance_impact_string": "Въздействие върху производителността: %s",
  "sodium.options.use_persistent_mapping.name": "Използвайте постоянно картографиране",
  "sodium.options.use_persistent_mapping.tooltip": "Само за отстраняване на грешки. Ако е включено, постоянните съпоставяния на паметта ще се използват за междинния буфер, така че ненужните копия на паметта да могат да бъдат избегнати. Деактивирането на това може да бъде полезно за стесняване на причината за повреда на графиката.\n\nИзисква OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Нишки за актуализиране на чънкове",
  "sodium.options.chunk_update_threads.value": "%s Нишки",
  "sodium.options.default": "По подразбиране",
  "sodium.options.chunk_update_threads.tooltip": "Указва броя на нишките, които да се използват за изграждане на фрагменти и сортиране. Използването на повече нишки може да ускори зареждането на фрагментите и скоростта на актуализиране, но може да повлияе негативно на времето за кадри. Стойността по подразбиране обикновено е достатъчна за всички ситуации.",
  "sodium.options.defer_chunk_updates.name": "Актуализации на парчета (Chunks)",
  "sodium.options.defer_chunk_updates.tooltip": "Ако е зададено на „Отложено“, рендирането никога няма да чака завършването на актуализациите на близките фрагменти, дори ако те са важни. Това може значително да подобри честотата на кадрите в някои сценарии, но може да създаде значително визуално забавяне, при което блоковете отнемат известно време, за да се появят или изчезнат. „Незабавно“ елиминира визуалното забавяне, като блокира кадъра, докато актуализациите на фрагментите не завършат, докато „Скоро“ позволява най-много един кадър визуално забавяне.",
  "sodium.options.defer_chunk_updates.always": "Отложено",
  "sodium.options.defer_chunk_updates.one_frame": "Скоро",
  "sodium.options.defer_chunk_updates.zero_frames": "Незабавно",
  "sodium.options.quad_splitting.name": "Перфектна Полупрозрачност",
  "sodium.options.quad_splitting.tooltip": "Използва разделяне по четириъгълници, за да направи полупрозрачните блокове (не обекти или елементи) да изглеждат правилно чрез сортиране по прозрачност, дори ако се пресичат или имат странни форми, като например стъклени панели, намиращи се във вода. В режим „безопасно“ има ограничение за това колко геометрия може да се генерира в екстремни случаи, за да се предотвратят сривове или влошаване на производителността. Това ограничение е деактивирано в режим „неограничено“.",
  "sodium.options.quad_splitting.safe": "Безопасно",
  "sodium.options.quad_splitting.unlimited": "Неограничено",
  "sodium.options.use_no_error_context.name": "Използвайте контекст без грешки",
  "sodium.options.use_no_error_context.tooltip": "Когато е включен, контекстът на OpenGL ще бъде създаден с деактивирана проверка за грешки. Това леко подобрява производителността на изобразяване, но може да направи много по-трудно отстраняването на грешки при внезапни необясними сривове.",
  "sodium.options.buttons.undo": "Отмени",
  "sodium.options.buttons.apply": "Приложи",
  "sodium.options.buttons.donate": "Почерпете ни кафе!",
  "sodium.console.game_restart": "Играта трябва да се рестартира, за да се приложат една или повече видео настройки!",
  "sodium.console.broken_nvidia_driver": "Вашите графични драйвери на NVIDIA са остарели!\n * Това ще причини сериозни проблеми с производителността и сривове, когато е инсталиран Sodium.\n * Моля, актуализирайте вашите графични драйвери до най-новата версия (версия 536.23 или по-нова.)",
  "sodium.console.core_shaders_error": "Следните ресурсни пакети са несъвместими с Sodium:",
  "sodium.console.core_shaders_warn": "Следните ресурсни пакети може да са несъвместими с Sodium:",
  "sodium.console.core_shaders_info": "Проверете дневника на играта за подробна информация.",
  "sodium.console.config_not_loaded": "Конфигурационният файл за Sodium е повреден или в момента е нечетим. Някои опции са временно нулирани до техните настройки по подразбиране. Моля, отворете екрана с видео настройки, за да разрешите този проблем.",
  "sodium.console.config_file_was_reset": "Конфигурационният файл е нулиран до известни изправни настройки по подразбиране.",
  "sodium.options.search": "Търсене",
  "sodium.options.search.hint": "Търсене...",
  "sodium.options.open_external_page_button": "Отваряне",
  "sodium.options.always_defer_chunk_updates.name": "Винаги отлагайте актуализации на чънкове",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ако е включено, изобразяването никога няма да изчака завършването на актуализациите на парчета, дори ако са важни. Това може значително да подобри скоростта на кадрите в някои сценарии, но може да създаде значително визуално забавяне, при което блоковете отнемат известно време, за да се появят или изчезнат.",
  "sodium.console.pojav_launcher": "PojavLauncher не се поддържа при използване на Sodium.\n * Много е вероятно да се натъкнете на екстремни проблеми с производителността, графични грешки и сривове.\n * Ще бъдете сами, ако решите да продължите - ние няма да ви помогнем с никакви грешки или сривове!",
  "sodium.options.particle_quality.name": "Частици",
  "sodium.options.use_particle_culling.name": "Използвайте Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "Ако е разрешено, само частиците, които са определени като видими, ще бъдат изобразени. Това може да осигури значително подобрение на скоростта на кадрите, когато много частици са наблизо.",
  "sodium.options.allow_direct_memory_access.name": "Разрешете директен достъп до паметта",
  "sodium.options.allow_direct_memory_access.tooltip": "Ако е разрешено, на някои критични кодови пътища ще бъде разрешено да използват директен достъп до паметта за производителност. Това често значително намалява натоварването на процесора за рендиране на части и обекти, но може да затрудни диагностицирането на някои грешки и сривове. Трябва да деактивирате това само ако сте били помолени или по друг начин знаете какво правите.",
  "sodium.options.enable_memory_tracing.name": "Активиране на проследяване на паметта",
  "sodium.options.enable_memory_tracing.tooltip": "Функция за отстраняване на грешки. Ако е включено, проследяванията на стека ще се събират заедно с разпределенията на паметта, за да помогнат за подобряване на диагностичната информация, когато бъдат открити течове на памет.",
  "sodium.options.chunk_memory_allocator.name": "Разпределител на памет за чънкове",
  "sodium.options.chunk_memory_allocator.tooltip": "Избира разпределителя на паметта, който ще се използва за изобразяване на парчета.\n- Асинхронен: Най-бързата опция, работи добре с повечето съвременни графични драйвери.\n- Размяна: Резервна опция за по-стари графични драйвери. Може значително да увеличи използването на паметта.",
  "sodium.options.chunk_memory_allocator.async": "Асинхронен",
  "sodium.options.chunk_memory_allocator.swap": "Размяна"
}
